// directions from
/*

 http://textfiles.com/adventure/zzzzzz.sol
 http://textfiles.com/adventure/vcastle1
 http://textfiles.com/adventure/vquest.txt
 http://textfiles.com/adventure/abyssal.txt
 http://textfiles.com/adventure/adventur.txt
 http://textfiles.com/adventure/adventureland2.txt
 http://textfiles.com/adventure/advquest.txt
 http://textfiles.com/adventure/aod.txt
 */

module.exports = [
  // http://textfiles.com/adventure/zzzzzz.sol
  "GO NORTH",
  "TAKE SPADE",
  "DIG SAND",
  "LIFT BUCKET",
  "DIG SAND",
  "DROP SPADE",
  "TAKE BUCKET",
  "GO WEST",
  "PUSH BIKE",
  "GO EAST",
  "GO EAST",
  "RING BELL",
  "GIVE BIKE TO SANDMAN",
  "GO EAST",
  "EXAMINE FRIDGE",
  "TAKE CHEESE",
  "CLOSE FRIDGE",
  "UNTIE CHEST",
  "OPEN CHEST",
  "TAKE TIE",
  "TAKE PISTOL",
  "WEAR TIE",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "DROP CHEESE",
  "GO EAST",
  "GO NORTH",
  "THUMB LIFT",
  "OPEN DOOR",
  "EXAMINE WALL",
  "CLIMB VINE",
  "CLIMB DOWN",
  "TAKE BATON",
  "GO WEST",
  "ENTER BOX",
  "REPLACE HANDSET",
  "OPEN HATCH",
  "ENTER WAITER",
  "ANSWER PHONE",
  "EXAMINE BOOK SHELF",
  "DROP TIE",
  "TAKE MONEY",
  "GO EAST",
  "GO EAST",
  "PUT BUCKET ON HOOK",
  "TURN HANDLE",
  "TAKE BUCKET",
  "FILL PISTOL",
  "DROP BUCKET",
  "GO WEST",
  "FIRE PISTOL",
  "TAKE HAT",
  "DROP PISTOL",
  "GO EAST",
  "CLIMB WELL",
  "TURN TAP",
  "EXAMINE TRAPDOOR",
  "CLIMB DOWN",
  "EXAMINE ASHES",
  "TAKE SIGN",
  "GO NORTH",
  "STAND ON CROCODILE",
  "RAISE SIGN",
  "STOP BUS",
  "GIVE MONEY TO CONDUCTOR",
  "CLIMB BARREL",
  "GO WEST",
  "TAKE BASKET",
  "PUT PLUG",
  "TURN TAPS",
  "DROP SIGN",
  "REMOVE CLOTHES",
  "ENTER BATH",
  "LEAVE BATH",
  "WEAR CLOTHES",
  "GO UP",
  "AIM RIFLE TARGET",
  "FIRE RIFLE",
  "TAKE ALL",
  "AIM RIFLE DUCK",
  "FIRE RIFLE",
  "DROP PERMIT",
  "TAKE BALLOON",
  "GO WEST",
  "OPEN DOOR",
  "LEAVE BUS",
  "DROP BULLSEYE",
  "DROP BALLOON",
  "CLIMB PIT",
  "RAISE BATON",
  "CLIMB ROPE",
  "GO EAST",
  "TAKE CHEESE",
  "DROP HAT",
  "EAT CHEESE",
  "RAISE BATON",
  "GO NORTH",
  // http://textfiles.com/adventure/vcastle1
  "GO WEST",
  "GO FIREPLACE",
  "GET IDOL",
  "CLEAN IDOL",
  "GO SOUTH",
  "GO EAST",
  "GO SOUTH",
  "GO STAIRS",
  "SAY ZAP",
  "GO SOUTH",
  "GO WEST",
  "GO SOUTH",
  "GO EAST",
  "GET SHIELD",
  "GO WEST",
  "GO NORTH",
  "GO EAST",
  "GO EAST",
  "MOVE KETTLE",
  "GO HOLE",
  "GET FOOT",
  "GO UP",
  "GO NORTH",
  "GO EAST",
  "GO EAST",
  "GET BAG",
  "GET CHEMICALS",
  "MIX CHEMICALS",
  "DRINK CHEMICALS",
  "GO WEST",
  "GO WEST",
  "GO SOUTH",
  "GO WEST",
  "GO WEST",
  "GO SOUTH",
  "GO DOOR",
  "GET CLOVER",
  "GO EAST",
  "GO NORTH",
  "GO EAST",
  "GO NORTH",
  "OPEN COFFIN",
  "DROP FOOT",
  "ON MAN",
  "OPEN BAG",
  "DROP BAG",
  "GET STICK",
  "GET KNIFE",
  "GO WEST",
  "GO NORTH",
  "GO WINDOW",
  "GET DOLL",
  "GO SOUTH",
  "GO SOUTH",
  "CIRCLE COFFIN",
  "WAVE STICK",
  "YELL CHANT",
  // http://textfiles.com/adventure/vquest.txt
  "GO SOUTH",
  "GO SOUTH",
  "KILL STRANGER",
  "LOOK STRANGER",
  "GO SOUTH",
  "GO WEST",
  "TALK STRANGER",
  "GO EAST",
  "GO SOUTH",
  "GO DOWN",
  "GO WEST",
  "GO SOUTH",
  "GO EAST",
  "GO BUILDING",
  "BUY FOOD",
  "GO EAST",
  "GO NORTH",
  "GO NORTH",
  "GO EAST",
  "GO NORTH",
  "GO EAST",
  "GO EAST",
  "GO WEST",
  "GO DOWN",
  "GO EAST",
  "SAY ODIN",
  "GO EAST",
  "GO CASTLE",
  "GO UP",
  "KILL BANDIT",
  "LOOK BANDIT",
  "GO SOUTH",
  "GO SOUTH",
  "LOOK DISTANCE",
  "GO SOUTH",
  "LOOK BOAT",
  "GO BOAT",
  "SAIL AROUND",
  "JUMP CHASM",
  "TURN AROUND",
  "MOVE AROUND",
  "ATTACK DRAGON WITH SWORD",
  "ATTACK WITH SPEAR",
  "WEAR AMULET AT DEMON",
  "SHOW RUNIC AMULET AT DEMI-GOD",
  // HTTP://TEXTFILES.COM/ADVENTURE/ABYSSAL.TXT
  "READ SIGN",
  "GO EAST",
  "GET SAND-DOLLAR",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "TALK MONKEY",
  "GO WEST",
  "LOOK TREE",
  "GO NORTH",
  "GO NORTH",
  "GET FEATHER",
  "GO WEST",
  "GO WEST",
  "GO SOUTH",
  "GO SOUTH",
  "GO UP",
  "GET CAN",
  "GO DOWN",
  "GO WEST",
  "GO UP",
  "GET SPEAR",
  "GO DOWN",
  "GO EAST",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO EAST",
  "GET OIL",
  "GO EAST",
  "GO EAST",
  "WEAR OIL",
  "GO NORTH",
  "THROW SPEAR",
  "GO NORTH",
  "GO NORTH",
  "GO WEST",
  "GO NORTH",
  "GO WEST",
  "GO NORTH",
  "USE OIL",
  "OPEN LOCKER",
  "GET SUIT",
  "WEAR SUIT",
  "GO EAST",
  "LOOK VASE-SPONGE",
  "GET FLASHLIGHT",
  "GO EAST",
  "GO NORTH",
  "GO EAST",
  "TICKLE CLAM",
  "GET FISH",
  "GO WEST",
  "GO SOUTH",
  "GO SOUTH",
  "GO EAST",
  "GIVE FISH",
  "GET TANK",
  "GO SOUTH",
  "GO WEST",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "WEAR TANK",
  "GO DOWN",
  "TALK MERMAID",
  "GO DOWN",
  "GO NORTH",
  "DROP SAND-DOLLAR",
  "DROP FLASHLIGHT",
  "DROP CAN",
  "DROP OIL",
  "GO WEST",
  "GO NORTH",
  "GO NORTH",
  "GO WEST",
  "GO WEST",
  "GO NORTH",
  "GO NORTH",
  "GET RECORDER",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO UP",
  "GO UP",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO WEST",
  "GO NORTH",
  "GET BOTTLE",
  "GO SOUTH",
  "GO EAST",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO DOWN",
  "GET NECKLACE",
  "WEAR NECKLACE",
  "GO DOWN",
  "GO NORTH",
  "GET SAND-DOLLAR",
  "GET FLASHLIGHT",
  "GET CAN",
  "GET OIL",
  "GO WEST",
  "GO WEST",
  "GO NORTH",
  "GO NORTH",
  "GO WEST",
  "GO NORTH",
  "GO NORTH",
  "GET KNIFE",
  "GO SOUTH",
  "GO UP",
  "GO UP",
  "GO NORTH",
  "GO UP",
  "GET COCONUT",
  "GO DOWN",
  "EAT COCONUT",
  "PLAY RECORDER",
  "WEAR OIL",
  "GO EAST",
  "GO SOUTH",
  "GO DOWN",
  "GO DOWN",
  "GO EAST",
  "GO EAST",
  "GO NORTH",
  "HIPPOCAMPUS",
  "GO NORTH",
  "GO DOWN",
  // HTTP://TEXTFILES.COM/ADVENTURE/ADVENTUR.TXT
  "GO NORTH",
  "IN",
  "GET FOOD",
  "GETLAMP",
  "GET KEYS",
  "GET BOTTLE",
  "PLUGH",
  "LAMP ON",
  "GO SOUTH",
  "GET SILVER",
  "DROP KEYS",
  "DROP FOOD",
  "DROP BOTTLE",
  "GO NORTH",
  "PLOVER",
  "GO NORTH-EAST",
  "GET PYRAMID",
  "GO SOUTH",
  "LAMP OFF",
  "DROP LAMP",
  "DROP SILVER",
  "DROP PYRAMID",
  "GET EMERALD",
  "GO WEST",
  "DROP EMERALD",
  "BACK",
  "GET LAMP",
  "GET SILVER",
  "GET PYRAMID",
  "PLOVER",
  "PLUGH",
  "DROP SILVER",
  "DROP PYRAMID",
  "XYZZY",
  "LAMP ON",
  "GO EAST",
  "GET CAGE",
  "GO WEST",
  "GET ROD",
  "GO WEST",
  "GO WEST",
  "DROP ROD",
  "GET BIRD",
  "GET ROD",
  "GO WEST",
  "GO DOWN",
  "GO WEST",
  "WAVE ROD",
  "DROP ROD",
  "GO WEST",
  "GET DIAMONDS",
  "GO EAST",
  "GO EAST",
  "GO SOUTH",
  "GET GOLD",
  "GO NORTH",
  "GO DOWN",
  "DROP BIRD",
  "DROP CAGE",
  "GO SOUTH-WEST",
  "GO WEST",
  "KILL DRAGON",
  "WITH WHAT?  YOUR BARE HANDS?",
  "YES",
  "GET RUG",
  "GO EAST",
  "GO EAST",
  "GO SOUTH",
  "GET JEWELRY",
  "GO NORTH",
  "GO WEST",
  "GET COINS",
  "GO EAST",
  "GO NORTH",
  "GO NORTH",
  "LAMP OFF",
  "PLUGH",
  "DROP DIAMONDS",
  "DROP GOLD",
  "DROP RUG",
  "DROP JEWELRY",
  "DROP COINS",
  "PLUGH",
  "LAMP ON",
  "GO SOUTH",
  "GET FOOD",
  "GET KEYS",
  "GET BOTTLE",
  "GO DOWN",
  "GO WEST",
  "GO DOWN",
  "GO WEST",
  "GO WEST",
  "ORIENTAL",
  "GET VASE",
  "GO WEST",
  "DROP KEYS",
  "DROP FOOD",
  "BACK",
  "GO NORTH",
  "GO WEST",
  "GET EMERALD",
  "GO NORTH-WEST",
  "GO SOUTH",
  "GO SOUTH-EAST",
  "GO EAST",
  "GET PILLOW",
  "BACK",
  "GO WEST",
  "GO WEST",
  "GO DOWN",
  "WATER PLANT",
  "GO UP",
  "GO EAST",
  "GO EAST",
  "GO NORTH-EAST",
  "GO EAST",
  "GO UP",
  "GO EAST",
  "GO UP",
  "GO NORTH",
  "LAMP OFF",
  "PLUGH",
  "DROP PILLOW",
  "DROP VASE",
  "DROP EMERALD",
  "PLUGH",
  "LAMP ON",
  "GO SOUTH",
  "GO DOWN",
  "GO EAST",
  "GO DOWN",
  "FILL BOTTLE",
  "GO UP",
  "GO WEST",
  "GO WEST",
  "GO DOWN",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO DOWN",
  "WATER PLANT",
  "GO UP",
  "GO EAST",
  "GO DOWN",
  "GET OIL",
  "GO UP",
  "GO WEST",
  "GO DOWN",
  "CLIMB",
  "GO WEST",
  "GET EGGS",
  "GO NORTH",
  "OIL DOOR",
  "DROP BOTTLE",
  "GO NORTH",
  "GET TRIDENT",
  "GO WEST",
  "GO DOWN",
  "DROP TRIDENT",
  "GET KEYS",
  "GET FOOD",
  "GO SOUTH-WEST",
  "GO UP",
  "THROW EGGS",
  "CROSS",
  "GO NORTH-EAST",
  "GO EAST",
  "GO NORTH-EAST",
  "GO EAST",
  "GET SPICES",
  "GO WEST",
  "GO NORTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH-EAST",
  "GO SOUTH",
  "IN",
  "FEED BEAR",
  "UNLOCK",
  "GET BEAR",
  "GET CHAIN",
  "DROP KEYS",
  "OUT",
  "GO UP",
  "GO UP",
  "GO WEST",
  "GO WEST",
  "CROSS",
  "DROP BEAR",
  "CROSS",
  "GO SOUTH-WEST",
  "GO DOWN",
  "GET TRIDENT",
  "GO SOUTH-EAST",
  "GO SOUTH-EAST",
  "GO NORTH-EAST",
  "GO EAST",
  "GO NORTH",
  "OPEN CLAM",
  "GO DOWN",
  "GO DOWN",
  "GET PEARL",
  "GO UP",
  "GO UP",
  "GO SOUTH",
  "GO UP",
  "GO EAST",
  "GO UP",
  "GO NORTH",
  "LAMP OFF",
  "PLUGH",
  "DROP CHAIN",
  "DROP PEARL",
  "DROP TRIDENT",
  "DROP SPICES",
  "PLUGH",
  "LAMP ON",
  "GO SOUTH",
  "GO DOWN",
  "GO WEST",
  "GO DOWN",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO DOWN",
  "CLIMB",
  "GO WEST",
  "FEE FIE FOE FOO",
  "GET EGGS",
  "GO NORTH",
  "GO NORTH",
  "GO WEST",
  "GO DOWN",
  "GO SOUTH-EAST",
  "GO SOUTH-EAST",
  "GO NORTH-EAST",
  "GO EAST",
  "GO UP",
  "GO EAST",
  "GO UP",
  "GO NORTH",
  "LAMP OFF",
  "PLUGH",
  "DROP EGGS",
  "PLUGH",
  "LAMP ON",
  "GO EAST",
  "GO UP",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO SOUTH",
  "GO EAST",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO NORTH",
  "GO EAST",
  "GO EAST",
  "GO NORTH-WEST",
  "GET CHEST",
  "BACK",
  "GO NORTH",
  "GO DOWN",
  "GO EAST",
  "GO EAST",
  "XYZZY",
  "DROP CHEST",
  "XYZZY",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO DOWN",
  "GO DOWN",
  "GO NORTH",
  "GO DOWN",
  "GO WEST",
  "GO DOWN",
  "GO EAST",
  "GET MAGAZINES",
  "GO EAST",
  "DROP MAGAZINES",
  "BACK",
  "THE CAVE IS NOW CLOSED",
  "GO SOUTH-WEST",
  "GET ROD",
  "GO NORTH-EAST",
  "DROP ROD",
  "GO SOUTH-WEST",
  "BLAST",
  // http://textfiles.com/adventure/adventureland2.txt
  "GO EAST",
  "GO NORTH",
  "GET AXE",
  "GO DOWN",
  "GET OX",
  "BUNYON",
  "SWIM",
  "GO WEST",
  "GO WEST",
  "GET AXE",
  "GET OX",
  "GET FRUIT",
  "GO EAST",
  "CLIMB TREE",
  "GET KEYS",
  "GO DOWN",
  "CUT TREE",
  "CLIMB TREE",
  "DROP OX",
  "DROP FRUIT",
  "GET LAMP",
  "GO DOWN",
  "DROP AXE",
  "GO DOWN",
  "OPEN DOOR",
  "DROP KEYS",
  "LIGHT LAMP",
  "GO HALLWAY",
  "GO DOWN",
  "GO DOWN",
  "GO NORTH",
  "GET FLINT",
  "GO WEST",
  "GO WEST",
  "GO SOUTH",
  "GET RUG",
  "GO DOWN",
  "GET NET",
  "AWAY",
  "AWAY",
  "LAMP OFF",
  "GO SOUTH",
  "CLIMB TREE",
  "GET BOTTLE",
  "DROP FLINT",
  "GO UP",
  "GO NORTH",
  "GO NORTH",
  "CATCH FISH",
  "GO WEST",
  "CLIMB TREE",
  "DROP FISH",
  "DROP NET",
  "DROP BOTTLE",
  "GET FLINT",
  "GO DOWN",
  "GO DOWN",
  "GO HALLWAY",
  "LIGHT LAMP",
  "GO DOWN",
  "GO SOUTH",
  "GET BLADDER",
  "GO NORTH",
  "GO UP",
  "GO UP",
  "GO UP",
  "LAMP OFF",
  "GET RUBIES",
  "GO UP",
  "DROP RUBIES",
  "GO UP",
  "GET GAS",
  "CLIMB TREE",
  "GO DOWN",
  "GO DOWN",
  "GO HALLWAY",
  "LIGHT LAMP",
  "GO DOWN",
  "GO SOUTH",
  "GO UP",
  "DROP BLADDER",
  "LIGHT GAS",
  "DROP FLINT",
  "GO HOLE",
  "JUMP",
  "YELL",
  "GO THRONE",
  "GET CROWN",
  "GO WEST",
  "GET MIRROR",
  "JUMP",
  "GO WEST",
  "GET BRICKS",
  "GO DOWN",
  "GO NORTH",
  "GO DOWN",
  "GO NORTH",
  "GO WEST",
  "GO WEST",
  "GO SOUTH",
  "GO DOWN",
  "DROP BRICKS",
  "GET FIRESTONE",
  "AWAY",
  "AWAY",
  "LAMP OFF",
  "GO SOUTH",
  "CLIMB TREE",
  "DROP FIRESTONE",
  "DROP RUG",
  "DROP CROWN",
  "DROP MIRROR",
  "GET BOTTLE",
  "RUB LAMP",
  "RUB LAMP",
  "GO UP",
  "GET MUD",
  "CLIMB TREE",
  "GO DOWN",
  "GO DOWN",
  "GO HALLWAY",
  "LIGHT LAMP",
  "GO DOWN",
  "DRINK WATER",
  "GO NORTH",
  "GET HONEY",
  "GET BEES",
  "GO SOUTH",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "DROP MUD",
  "GO NORTH",
  "DROP BEES",
  "GET EGGS",
  "GO SOUTH",
  "CLIMB TREE",
  "DROP HONEY",
  "DROP EGGS",
  // http://textfiles.com/adventure/advquest.txt
  "GO IN",
  "GET TABLE",
  "GO OUT",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO WEST",
  "GO SOUTH",
  "GO SOUTH",
  "DROP TABLE",
  "GO UP",
  "GET BALL",
  "GO DOWN",
  "GET TABLE",
  "GO NORTH",
  "GO NORTH",
  "GO EAST",
  "GO SOUTH",
  "GO SOUTH",
  "DROP TABLE",
  "GET ORCHID",
  "GO UP",
  "GET ONION",
  "EAT IT",
  "GO EAST",
  "GO UP",
  "GO UP",
  "READ SCROLL",
  "DROP IT",
  "GO DOWN",
  "GO DOWN",
  "GO WEST",
  "GO WEST",
  "GO NORTH",
  "GO EAST",
  "GIVE ORCHID TO UNICORN",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GET MEDALLION AND PIPES",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO WEST",
  "GO NORTH",
  "GO IN",
  "GET BOTTLE",
  "GO OUT",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO WEST",
  "GO NORTH",
  "WAIT",
  "GO EAST",
  "GO EAST",
  "GO EAST",
  "GO NORTH",
  "DROP TALISMAN AND BALL",
  "GO SOUTH",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO SOUTH",
  "WAIT",
  "GO EAST",
  "WAIT",
  "GO SOUTH",
  "WAIT",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO IN",
  "GET KEYS AND SLING",
  "DRINK WATER",
  "GO DOWN",
  "FILL BOTTLE",
  "GO UP",
  "GO OUT",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO WEST",
  "GO NORTH",
  "WAIT",
  "GO EAST",
  "GO EAST",
  "GO EAST",
  "GO NORTH",
  "DROP SLING",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "SAY OPEN SESAME",
  "GO NORTH",
  "GET SUNDIAL",
  "GO SOUTH",
  "GO EAST",
  "GO EAST",
  "GO EAST",
  "GO SOUTH",
  "GO WEST",
  "GO UP",
  "PLAY PIPES",
  "DROP PIPES",
  "GO IN",
  "GO OUT",
  "GO DOWN",
  "GO EAST",
  "GO NORTH",
  "DROP BOTTLE",
  "GET SLING AND BALL",
  "GO EAST",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO WEST",
  "GO WEST",
  "WAVE SLING",
  "DROP SLING",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "UNLOCK SNOWMAN",
  "DROP KEYS",
  "GET SNOWMAN",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "PUSH ROCKS",
  "GO DOWN",
  "GO DOWN",
  "GO IN",
  "GO SOUTH",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO IN",
  "THROW RUBY",
  "GO NORTH",
  "GET EMERALD AND BAG",
  "GO SOUTH",
  "GO OUT",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO EAST",
  "GET ROPE",
  "GO WEST",
  "GO NORTH",
  "GO NORTH",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "DROP EMERALD AND ROPE",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO IN",
  "GO SOUTH",
  "GO SOUTH",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO SOUTH",
  "OPEN BAG",
  "DROP BAG",
  "GO SOUTH",
  "GO IN",
  "DRINK WATER",
  "GET TRIDENT",
  "GO OUT",
  "GET LAMP",
  "GO NORTH",
  "GO NORTH",
  "GO EAST",
  "GO EAST",
  "GET BOTTLE AND MEDALLION",
  "FILL BOTTLE",
  "GO EAST",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO IN",
  "GO NORTH",
  "GO NORTH",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "GO UP",
  "DROP LAMP",
  "GO IN",
  "THROW ALL",
  "GO OUT",
  "GET ALL",
  "GO IN",
  "LIGHT LAMP",
  "TIE ROPE",
  "OFF LAMP",
  "GO DOWN",
  "DROP ALL",
  "GO UP",
  "GO EAST",
  "GET LUNGFISH",
  "GO DOWN",
  "DROP LUNGFISH",
  "GO UP",
  "GET LAMP, BOTTLE AND NET",
  "GO DOWN",
  "GO NORTH",
  "GO NORTH",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "CATCH JELLYFISH",
  "GO EAST",
  "GO EAST",
  "GO EAST",
  "GO NORTH",
  "GO DOWN",
  "GO WEST",
  "GO UP",
  "DROP JELLYFISH",
  "GO UP",
  "DROP BOTTLE AND LAMP",
  "GO DOWN",
  "CATCH JELLYFISH",
  "GO EAST",
  "GO SOUTH",
  "GO EAST",
  "GO SOUTH",
  "GO SOUTH",
  "DROP JELLYFISH AND NET",
  "GO UP",
  "GET KEYS; MEDALLION AND EYE",
  "GET LUNGFISH",
  "DROP IT",
  "GET IT",
  "GO NORTH",
  "GO NORTH",
  "GO WEST",
  "GO NORTH",
  "GO DOWN",
  "GO UP",
  "DROP LUNGFISH",
  "GET IT",
  "DROP IT",
  "GO UP",
  "GET LAMP",
  "LIGHT IT",
  "DROP TALISMAN",
  "GET BOTTLE",
  "OIL DOOR",
  "UNLOCK IT",
  "DROP KEYS",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GIVE EYE TO STATUE",
  "GO SOUTH",
  "GO SOUTH",
  "GO UP",
  "GO UP",
  "GO UP",
  "GET EARTHSTONE",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO SOUTH",
  "GO WEST",
  "GO WEST",
  "GO NORTH",
  "GO NORTH",
  "GO EAST",
  "GO SOUTH",
  "GO SOUTH",
  "GO WEST",
  "GET EARTHSTONE",
  "GO EAST",
  "GO NORTH",
  "GO NORTH",
  "GO WEST",
  "CUT BRIDGE",
  "GO SOUTH",
  "GO SOUTH",
  "GO EAST",
  "GO EAST",
  "DROP SWORD",
  "GO SOUTH",
  "OFF LAMP",
  "DROP IT",
  "GET MEDALLION",
  "GO DOWN",
  "GO DOWN",
  "DROP MEDALLION AND EARTHSTONE",
  "GO UP",
  "GO UP",
  "GO DOWN",
  "FILL BOTTLE",
  "GO UP",
  "GET LAMP",
  "LIGHT IT",
  "GO NORTH",
  "GET SWORD",
  "GO NORTH",
  "GO NORTH",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "THROW BOTTLE",
  "GO NORTH",
  "GET EGG",
  "GO SOUTH",
  "GO WEST",
  "GO DOWN",
  "GO DOWN",
  "WAIT",
  "GO DOWN",
  "WAIT",
  "GO DOWN",
  "WAIT",
  "GO DOWN",
  "GET CLOAK",
  "GO DOWN",
  "WAIT",
  "GO DOWN",
  "GO EAST",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO WEST",
  "THROW CLOAK",
  "GO WEST",
  "GO SOUTH",
  "DROP EGG IN NEST",
  "GO NORTH",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO UP",
  "GET SUNSTONE",
  "GO DOWN",
  "DROP LAMP",
  "WAIT",
  "GO EAST",
  "HIT BRIDGE WITH SWORD",
  "GO WEST",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GET BRAZIER AND STARSTONE",
  "JUMP",
  "DROP BRAZIER",
  "GET IT",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO EAST",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO DOWN",
  "GO SOUTH",
  "GO SOUTH",
  "THROW BRAZIER",
  "GO EAST",
  "GO EAST",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO WEST",
  "GO WEST",
  "GO IN",
  "GO SOUTH",
  "GO UP",
  "DROP SUNSTONE",
  "GET BOOTS",
  "GO DOWN",
  "GO NORTH",
  "GO OUT",
  "GO EAST",
  "GO EAST",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO EAST",
  "GO EAST",
  "GO EAST",
  "GET MISTSTONE",
  "GO WEST",
  "GO WEST",
  "GO SOUTH",
  "GO WEST",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO SOUTH",
  "GO WEST",
  "GO WEST",
  "GO IN",
  "GO SOUTH",
  "GO UP",
  "DROP SWORD",
  "GET SUNSTONE",
  "GO OUT",
  "GO SOUTH",
  "GO SOUTH",
  "DROP STARSTONE AND MISTSTONE",
  "GO NORTH",
  "GET EARTHSTONE AND MEDALLION",
  "GO SOUTH",
  "DROP BOOTS",
  "GET STARSTONE",
  "GO UP",
  "GO UP",
  "INSERT EARTHSTONE",
  "GO DOWN",
  "GO DOWN",
  "GET MISTSTONE",
  "GO UP",
  "GO UP",
  "GO IN",
  "INSERT SUNSTONE",
  "GO IN",
  "INSERT STARSTONE",
  "GO IN",
  "INSERT MISTSTONE",
  "GO IN",
  "WAVE MEDALLION",
  "GO NORTH",
  "GO WEST",
  "GO WEST",
  "GO WEST",
  "GO SOUTH",
  "GO EAST",
  "GO WEST",
  "GO NORTH",
  "GO EAST",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO DOWN",
  "GO DOWN",
  "GO NORTH",
  // http://textfiles.com/adventure/aod.txt
  "EXAMINE MESSENGER",
  "GET AMULET",
  "EXAMINE COURTYARD",
  "GET ROPE",
  "GO WEST",
  "GO EAST",
  "GO SOUTH",
  "GO EAST",
  "EXAMINE KITCHEN",
  "GET HOOK",
  "GO WEST",
  "GO NORTH",
  "GO WEST",
  "EXAMINE BED",
  "GET SUIT",
  "TURN COAT",
  "TURN COAT",
  "TURN COAT",
  "GO PASSAGE",
  "GET SWORD",
  "GO WEST",
  "CUT PILLOW",
  "EXAMINE PURSE",
  "GET COINS",
  "TIE ROPE",
  "GET COINS",
  "GET ROPE",
  "GO EAST",
  "GO EAST",
  "GO NORTH",
  "GIVE COINS",
  "GET ORB",
  "GO NORTH",
  "GO WEST",
  "HOOK SUIT",
  "GO LEDGE",
  "PULL ROPE",
  "GET SUIT",
  "WEAR SUIT",
  "RUB ORB",
  "GO CAVE",
  "RUB ORB",
  "KILL SERPENT",
  "ATTACK SERPENT",
  "REMOVE SUIT",
  "DROP SUIT",
  "GET ARROWHEAD",
  "GO SOUTH",
  "GO DOWN",
  "GO EAST",
  "GO EAST",
  "GO EAST",
  "WAIT",
  "GO NORTH",
  "GIVE AMULET",
  "WAIT",
  "GO SOUTH",
  "GO EAST",
  "CUT CHAINS",
  "GO SOUTH",
  "GO SOUTH",
  "GO UP",
  "MOVE BOULDER",
  "GO CAVE",
  "GET SCROLL",
  "READ SCROLL",
  "GO NORTH",
  "GO DOWN",
  "GO WEST",
  "DROP SCROLL",
  "GET TOADSTOOLS",
  "GO EAST",
  "GO NORTH",
  "DROP ROPE",
  "GO COOKHOUSE",
  "POISON BROWTH",
  "GO WEST",
  "GO WEST",
  "WAIT",
  "GO BUILDINGGO LADDER",
  "GET LOG",
  "GO WEST",
  "GO FLUME",
  "WAIT",
  "GO BEACH",
  "GO UP",
  "PLUCK FEATHERS",
  "GO SOUTH",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO NORTH",
  "GO HUT",
  "EXAMINE DWARF",
  "GET MEDALLION",
  "EXAMINE HUT",
  "DROP ORB",
  "GET SPECTACLES",
  "GO SOUTH",
  "GO NORTH",
  "GO WEST",
  "GO NORTH",
  "EXAMINE DEBRIS",
  "GO TRAPDOOR",
  "READ PLAQUE",
  "OPEN CHEST",
  "WEAR SPECTACLES",
  "DROP ARROWHEAD",
  "GET BOOK",
  "READ BOOK",
  "DROP BOOK",
  "GET ARROWHEAD",
  "REMOVE SPECTACLES",
  "DROP SPECTACLES",
  "GO UP",
  "GO SOUTH",
  "GO SOUTH",
  "GO EAST",
  "GO EAST",
  "GO MARCH",
  "GO EAST",
  "GO NORTH",
  "THROW MEDALLION",
  "CUT WILLOW"
];
