// directions from
/*

http://textfiles.com/adventure/zzzzzz.sol
http://textfiles.com/adventure/vcastle1
http://textfiles.com/adventure/vquest.txt


*/

module.exports = [
"N",
"take spade",
"dig sand",
"lift bucket",
"dig sand",
"drop spade",
"take bucket",
"w",
"push bike",
"e",
"e",
"ring bell",
"give bike to sandman",
"e",
"examine fridge",
"take cheese",
"close fridge",
"untie chest",
"open chest",
"take tie",
"take pistol",
"wear tie",
"w",
"w",
"w",
"drop cheese",
"e",
"n",
"thumb lift",
"open door",
"examine wall",
"climb vine",
"climb down",
"take baton",
"w",
"enter box",
"replace handset",
"open hatch",
"enter waiter",
"answer phone",
"examine book shelf",
"drop tie",
"take money",
"e",
"e",
"put bucket on hook",
"turn handle",
"take bucket",
"fill pistol",
"drop bucket",
"w",
"fire pistol",
"take hat",
"drop pistol",
"e",
"climb well",
"turn tap",
"examine trapdoor",
"climb down",
"examine ashes",
"take sign",
"n",
"stand on crocodile",
"raise sign",
"stop bus",
"give money to conductor",
"climb barrel",
"w",
"take basket",
"put plug",
"turn taps",
"drop sign",
"remove clothes",
"enter bath",
"leave bath",
"wear clothes",
"u",
"aim rifle target",
"fire rifle",
"take all",
"aim rifle duck",
"fire rifle",
"drop permit",
"take balloon",
"w",
"open door",
"leave bus",
"drop bullseye",
"drop balloon",
"climb pit",
"raise baton",
"climb rope",
"e",
"take cheese",
"drop hat",
"eat cheese",
"raise baton",
"n",
"W",
"GO FIREPLACE",
"GET IDOL",
"CLEAN IDOL",
"S",
"E",
"S",
"GO STAIRS",
"SAY ZAP",
"S",
"W",
"S",
"E",
"GET SHIELD",
"W",
"N",
"E",
"E",
"MOVE KETTLE",
"GO HOLE",
"GET FOOT",
"U",
"N",
"E",
"E",
"GET BAG",
"GET CHEMICALS",
"MIX CHEMICALS",
"DRINK CHEMICALS",
"W",
"W",
"S",
"W",
"W",
"S",
"GO DOOR",
"GET CLOVER",
"E",
"N",
"E",
"N",
"OPEN COFFIN",
"DROP FOOT",
"ON MAN",
"OPEN BAG",
"DROP BAG",
"GET STICK",
"GET KNIFE",
"W",
"N",
"GO WINDOW",
"GET DOLL",
"S",
"S",
"CIRCLE COFFIN",
"WAVE STICK",
"YELL CHANT",
"south",
"south",
"kill stranger",
"look stranger",
"south",
"west",
"talk stranger",
"east",
"south",
"down",
"west",
"south",
"east",
"go building",
"buy food",
"east",
"north",
"north",
"east",
"north",
"east",
"east",
"west",
"down",
"east",
"say odin",
"east",
"go castle",
"up",
"kill bandit",
"look bandit",
"south",
"south",
"look distance",
"south",
"look boat",
"go boat",
"sail around",
"jump chasm",
"turn around",
"move around",
"attack dragon with sword",
"attack with spear",
"wear amulet at demon",
"show runic amulet at demi-god"
];
